# selenium-java-project

./: .gitignore  README.md  form-authentication-testplan.xml  pom.xml
.github/workflows/: maven.yml
src/test/java/: Calculator.java
src/test/java/bases/: BasePage.java  BaseTest.java  Browser.java
src/test/java/configurations/: BaseTest.java  bmi-test.xml  mvn-test.xml
src/test/java/crossBrowsers/: BasicAuthTest.java  Browser.java  CheckboxesTest.java  ChromeHeadlessTest.java  ChromeMobileViewModeTest.java  ChromeTest.java  DropdownTest.java  EdgeTest.java  FirefoxHeadlessTest.java  FirefoxTest.java  GoogleSearchTest.java  IFrameTest.java  InternetExplorerTest.java  JSAlertTest.java  LoginTest.java  NestFrameTest.java  RedirectorTest.java  SafariTest.java  TableTest.java  TodoMVCTest.java  WebTable.java
src/test/java/ebay/data/: ClientInfo.java
src/test/java/ebay/pages/: BasePage.java  PurchaseFacade.java
src/test/java/helper/: DateUtils.java
src/test/java/libraries/: BmiFunction.java  TodoFunctions.java
src/test/java/model/: Person.java
src/test/java/modules/bmi/: CalculatorTest.java
src/test/java/modules/crossBrowsers/: ChromeHeadlessTest.java  ChromeMobileViewModeTest.java  ChromeTest.java  EdgeTest.java  FirefoxHeadlessTest.java  FirefoxTest.java  (+3 more)
src/test/java/objects/: BasicAuthTest.java  CheckboxesTest.java  TodoObjects.java
src/test/java/openBrowser/: ChromeHeadlessTest.java  ChromeMobileViewPortTest.java  ChromeTest.java  FirefoxHeadlessMode.java  FirefoxTest.java  IETest.java
src/test/java/pages/: BmiPage.java  FormAuthenticationPage.java
src/test/java/supports/: Browser.java  WebTable.java
src/test/java/testcases/: BmiTest.java  BrokenImagesTest.java  CheckboxesTest.java  ContextMenuTest.java  DatePicker.java  DragDropTest.java  DropDownTest.java  FormAuthenticationTest.java  HoverTest.java  HyperLinkTest.java  JavaScriptAlertTest.java  NestFramesTest.java  Person.java  TableTest.java  TodoTest.java
(+22 files in other folders)
